<div class="fullDiv">
    <div>
      <div class="topDiv">
        <p class="subscribe"> Subscribe
        <p>
        <h1 class="large">Large</h1>
        <p class="signUp">sign Up</p>
      </div>
      <div class="spamFullDiv">
        <p class="spamWorld">World</p>
        <p class="spamUs">U.S.</p>
        <p class="spamTechnology">Technology</p>
        <p class="spamDesign">Design</p>
        <p class="spamCulture">Culture</p>
        <p class="spamBusiness">Business</p>
        <p class="spamPolitics">Politics</p>
        <p class="spamOpinion">Opinion</p>
        <p class="spamScience">Science</p>
        <p class="spamHealth">Health</p>
        <p class="spamStyle">Style</p>
        <p class="spamTravel">Travel</p>
      </div>
      <div class="topFullBlackBox">
        <h1 class="topHeading">Title of a longer featured blog post</h1>
        <p class="topPara">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
        <div class="blackBoxContinue">Continue reading...</div>
      </div>
  
      <div class="worldDesignFullBox">
        <div class="worldFullBox">
          <div class="worldB0x">
            <h5 class="world">World</h5>
            <h2 class="featured">Featured post</h2>
            <p>Nov 12</p>
            <p class="worldPara">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <div class="worldContinue">Continue reading</div>
          </div>
          <div class="thumbnail">thumbnail</div>
        </div>
        <div class="designFullBox">
          <div class="designBox">
            <h5 class="design">Design<h5>
                <h2 class="title">Post title</h2>
                <p>Nov 11</p>
                <p class="designPara">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <div class="continueTwo">Continue reading</div>
          </div>
          <div class="secondThumbnail">Thumbnail</div>
        </div>
      </div>
  
      <div class="thirdFullDiv">
        <div class="thirdLeftDiv">
          <h1 class="fireHose">From the Firehose</h1>
          <div class="fireHosePara">
            <h1>Sample blog post</h1>
            <p>January 1, 2014 by Mark</p>
            <p class="samplePara"> This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
          </div>
          <div class="sampleSecondFullPara">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
            </p>
            <p class="sampleThirdPara">Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="sampleFourthPara">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="headingFullDiv">
            <h2>Heading</h2>
            <p class="headingFirstPara">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div>
          <div class="subheadingFullDiv">
            <h2>Sub-heading</h2>
            <p class="subheadingFirstPara">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p class="subheadingsecondpara">Example code block</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          </div>
          <div class="subheadingTwo">
            <h2>Sub-heading</h2>
            <p class="subheadingTwoFirstPara">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul class="points">
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol class="secondPoints">
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          </div>
          <div class="blogPost">
            <h1>Another blog post</h1>
            <p>December 23, 2013 by Jacob</p>
            <p class="blogFirstPara">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="blogSecondPara">Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div>
          <div class="newfeature">
            <h1>New feature</h1>
            <p>December 14, 2013 by Chris</p>
            <p class="newFeatureFirstPara">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul class="newFeaturePoints">
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p class="newFeatureSecondPara">Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          </div>
          <div class="twoButton">
            <p class="older">Older</p>
            <p class="newer">Newer</p>
          </div>
        </div>
        <div>
          <div class="aboutDiv">
            <h2>About</h2>
            <p> Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="archives">
            <h2>Archives</h2>
            <p class="march">March 2014</p>
            <p class="february">February 2014</p>
            <p class="january">January 2014</p>
            <p class="december">December 2013</p>
            <p class="november">November 2013</p>
            <p class="october">October 2013</p>
            <p class="september">September 2013</p>
            <p class="august">August 2013</p>
            <p class="july">July 2013</p>
            <p class="june">June 2013</p>
            <p class="may">May 2013</p>
            <p class="april">April 2013</p>
          </div>
          <div class="elsewhere">
            <h2>Elsewhere</h2>
            <div>
              <p class="github"> GitHub</p>
              <p class="twitter">Twitter</p>
              <p class="facebook">Facebook</p>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>
      <div class="blogTemplate">
        <p>Blog template built for Bootstrap by @mdo.</p>
        <p class ="backTop">Back to top</p>
      </diV>